[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --strict-markers
    --strict-config
    --verbose
    --tb=short
    --alluredir=allure-results
    --clean-alluredir
markers =
    smoke: smoke tests
    regression: regression tests
    navigation: navigation tests


